/**
 * Grid layout
 */
// .grid {
//   width: 100%;
//   height: 100%;
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-gap: 10px;
//
//   section {
//     height: 100vh;
//     grid-column: 1 / 3;
//   }
//
//   .card {
//     grid-column: 1 / 3;
//     outline: 1px solid red;
//   }
//
// }
//
// @media (min-width:768px) {
//
//   .grid {
//     background-color: grey;
//
//     .card {
//       grid-column: auto;
//     }
//
//   }
//
// }
